<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="music1"
        android:id="@+id/music1"/>
    <item
        android:title="music2"
        android:id="@+id/music2"/>
    <item
        android:title="music3"
        android:id="@+id/music3"/>
    <item
        android:title="stop"
        android:id="@+id/stop"/>

</menu>
